@import "./variables/variables";
@import "./aboutus-page/aboutus";
@import "./contact-page/contact";

* {
  font-family: "Montserrat", sans-serif;
  color: $mainBlackColor;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}

// Header

.header {
  padding: 24px 0;
  box-shadow: 0px 4px 39.6px rgba(0, 0, 0, 0.1);

  a {
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    &:hover {
      color: #f4d07b;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__nav {
    display: flex;
    gap: 24px;
  }

  &__contact {
    display: flex;
    gap: 10px;
  }
}

// Main

.main {
  margin: 40px 0 0 0;

  &__content {
    position: relative;
    border-radius: 20px;
    background-color: #f5f5f5;
    padding: 0 50px 135px 50px;

    &-title {
      padding-top: 92px;
      font-weight: 700;
      font-size: 45px;
      line-height: 53px;
      align-items: center;
      position: relative;

      span {
        padding: 0 12px;
        border-radius: 8px;
        background-color: #f4d07b;
      }
    }

    &-subtitle {
      padding-top: 36px;
      font-size: 18px;
      line-height: 29px;
      max-width: 500px;
      padding-bottom: 48px;

      b {
        font-weight: 600;
        font-size: 20px;
      }
    }

    &-img {
      position: absolute;
      top: -28px;
      right: 62px;
    }
  }

  &-author {
    text-align: center;
    position: absolute;
    top: 48px;
    right: 86px;

    b {
      margin: 0;
      padding: 0;
      font-weight: 600;
      font-size: 18px;
      line-height: 34px;
    }

    div {
      font-weight: 300;
      font-size: 14px;
    }
  }
}

// tab section

.tab {
  margin-top: 90px;

  &-content {
    .tabs {
      margin-top: 24px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }
  }

  &-button {
    cursor: pointer;
    padding: 10px 10px;
    border: none;
    background: transparent;
    margin-right: 5px;
    transition: background-color 0.3s;
    border-bottom: 2px solid #909090;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    color: #292929;
  }

  &-button.active {
    border-bottom: 2px solid #f4d07b;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: #273953;
  }

  &-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    align-items: center;
  }

  &-page {
    margin-top: 20px;
  }

  &-panel {
    display: none;

    &-content {
      padding-top: 40px;
      display: flex;
      gap: 72px;
      justify-content: space-between;
      align-items: start;

      &-title {
        margin-top: 36px;
        display: inline-block;
        font-weight: 700;
        font-size: 40px;
        color: #273953;
        padding: 0 0 10px 0;
        border-bottom: 4px solid #273953;
      }

      &-descr {
        margin-top: 24px;
        font-size: 24px;
        line-height: 33px;
        color: #292929;
      }

      &-right {
        img {
          border-radius: 16px;
        }
      }
    }
  }

  &-panel.active {
    display: block;
  }
}

.btn {
  cursor: pointer;
  background-color: #273953;
  border: none;
  padding: 16px 56px;
  font-weight: 600;
  font-size: 14px;
  line-height: 34px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 16px;
  text-align: center;
}

// forpass section

.forpass {
  margin-top: 90px;

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 36px;
  }

  &-left {
    padding: 60px 30px;
    border-radius: 20px;
    background-color: #273953;
    color: white;
    flex: 1;
    position: relative;

    &-title {
      font-weight: 700;
      font-size: 35px;
      line-height: 48px;
      color: #ffffff;
    }

    &-descr {
      margin-top: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #ffffff;
    }

    &-img {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      text-align: center;

      img {
        width: 85%;
      }
    }
  }

  &-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-aim {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 24px;

      .item {
        &-title {
          margin-top: 14px;
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
        }
      }
    }

    &-choose {
      padding: 42px 24px;
      background-color: #f5f5f5;
      border-radius: 16px;

      &-title {
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
      }

      &-bottom {
        display: flex;
        align-items: center;
        gap: 16px;
      }
    }

    &-recommend {
      padding: 32px 24px 42px 24px;
      border-radius: 16px;
      background-color: #f4d07b;
      position: relative;

      img {
        position: absolute;
        right: 0;
        top: 0;
      }

      &-title {
        max-width: 290px;
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 16px;
      }

      &-descr {
        max-width: 300px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}

.line-v {
  height: 100%;
  width: 2px;
  background-color: #909090;
}

// meet section

.meet {
  margin-top: 90px;

  &__content {
    padding: 48px;
    border-radius: 16px;
    background-color: #f5f5f5;
    display: flex;
    gap: 72px;
    align-items: start;
  }

  &-left {
    flex: 1;

    &-items {
      margin-top: 32px;
      margin-bottom: 20px;
    }

    &-label {
      display: inline;
      padding: 4px 12px;
      border-radius: 10px;
      background-color: #f3d07b;
      font-weight: 600;
      font-size: 16px;
      line-height: 28px;
    }

    &-item {
      display: flex;
      align-items: start;
      gap: 16px;
      margin-bottom: 10px;

      &-text::before {
        content: "";
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 10px;
        background-image: url("/img/icons/mark-icon.svg");
        background-size: cover;
        vertical-align: middle;
      }
    }
  }

  &-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    &-up {
      display: flex;
      align-items: start;
      gap: 40px;

      .item {
        text-align: center;
        flex: 1;

        &-pic {
          position: relative;

          &-label {
            padding: 6px 24px;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            background-color: #f3d07b;
            border-radius: 10px;
            position: absolute;
            top: 93%;
            left: 40%;
            transform: translate(-35%, -40%);
          }
        }

        &-text {
          margin-top: 30px;
          font-weight: 600;
          font-size: 20px;
          line-height: 26px;
        }

        &-subtext {
          margin-top: 8px;
          font-weight: 300;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }

    &-down {
      padding: 30px;
      border-radius: 16px;
      background-color: white;
      display: flex;
      align-items: start;
      gap: 36px;

      &-content {
        .item {
          &-content {
            display: inline !important;
            padding: 6px 24px;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            background-color: #f3d07b;
            border-radius: 10px;
          }

          &-text {
            margin-top: 18px;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
          }

          &-subtext {
            margin-top: 10px;
            font-weight: 300;
            font-size: 18px;
            line-height: 24px;
          }
        }
      }
    }
  }

  &-title {
    max-width: 420px;
    font-weight: 700;
    font-size: 40px;
    line-height: 51px;
  }
}

// consultation section

.consultation {
  margin-top: 90px;

  &__content {
    display: flex;
    gap: 72px;
    background-color: #f5f5f5;
    border-radius: 16px;
    padding: 48px;
    position: relative;
    overflow: hidden;
  }

  &-img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }

  &-data {
    max-width: 600px;
  }

  &-title {
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
  }

  &-subtitle {
    margin-top: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  &-inputs {
    margin-top: 32px;
    display: flex;
    gap: 16px;
    justify-content: space-between;

    input {
      width: 100%;
      padding: 15px 20px;
      border-radius: 16px;
      border: 0.5px solid #454545;
      background: transparent;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #292929;
    }
  }

  &-btn {
    width: 100%;
    margin-top: 20px;
  }
}

// reason section

.reason {
  margin-top: 90px;

  &__content {
  }

  &-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 60px;
  }

  &-items {
    margin-top: 36px;
    display: flex;
    gap: 32px;
    flex-wrap: wrap;

    .item {
      flex: 1 1 300px;
      padding: 24px;
      border-radius: 20px;
      background-color: #f5f5f5;

      &-text {
        margin-top: 24px;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
      }

      &-descr {
        margin-top: 12px;
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}

// unique section

.unique {
  margin-top: 90px;

  &__content {
  }

  &-up {
    border-radius: 20px;
    background-color: #273953;
    padding: 60px 60px 80px 80px;
    position: relative;

    img {
      position: absolute;
      top: -10px;
      right: -20px;
    }
  }

  &-down {
    margin-top: 40px;
    display: flex;
    gap: 24px;
    align-items: start;

    .title {
      font-weight: 700;
      font-size: 22px;
      line-height: 40px;
    }

    &-left {
      background-color: #f3d07b;
      padding: 40px 32px;
      border-radius: 20px;
      flex: 1;
      position: relative;
      height: 350px;

      img {
        position: absolute;
        bottom: 0;
      }
    }

    &-right {
      height: 350px;
      background-color: #f5f5f5;
      padding: 40px 32px;
      border-radius: 20px;
      flex: 1;
      position: relative;

      img {
        position: absolute;
        bottom: 0;
      }
    }
  }

  &-title {
    max-width: 640px;
    font-weight: 700;
    font-size: 35px;
    line-height: 45px;
    color: #fbfbfb;
  }

  &-descr {
    max-width: 640px;
    margin-top: 20px;
    font-weight: 300;
    font-size: 26px;
    line-height: 42px;
    color: #fbfbfb;
  }
}

// material section

.material {
  margin: 90px 0 50px 0;

  &-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    max-width: 690px;
  }

  &__content {
    display: flex;
    gap: 70px;
  }

  &-right {
    &-items {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      gap: 50px;

      .item {
        flex: 1 1 350px;

        img {
          width: 24px;
        }

        &-title {
          margin-top: 16px;
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 10px;
        }

        &-descr {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -0.01em;
        }
      }
    }
  }

  &-left {
    img {
      border-radius: 16px;
    }
  }
}

// services section

.services {
  margin-top: 40px;

  &-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
  }

  &-items {
    display: flex;
    margin-top: 30px;
    gap: 30px;

    .item:nth-child(2) {
      background-color: transparent;
      border: 1px solid #898989;
    }

    .item {
      display: flex;
      flex-direction: column;
      padding: 32px 36px;
      border-radius: 16px;
      background-color: #f5f5f5;
      gap: 24px;

      &-info {
        flex: 1;
      }

      &-title {
        font-weight: 700;
        font-size: 26px;
        line-height: 38px;
      }

      &-subtitle {
        margin-top: 6px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
      }

      &-data {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 14px;

        .info {
          padding-bottom: 10px;
          border-bottom: 1px solid #888888;
        }
      }
    }
  }
}

// prefoot section

.prefoot {
  margin-top: 40px;

  &-up {
    padding: 36px 32px;
    border-radius: 16px;
    background-color: #f5f5f5;
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: center;

    &-title {
      font-weight: 700;
      font-size: 26px;
      line-height: 30px;
      max-width: 190px;
    }

    &-middle {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }
  }

  &-item {
    flex: 1 1 210px;
    padding-bottom: 12px;
    border-bottom: 1px solid #898989;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #292929;
  }

  &-down {
    margin-top: 40px;
    padding: 36px 32px;
    border-radius: 16px;
    background-color: #f3d07b;
    display: flex;
    gap: 24px;
    justify-content: space-between;
  }
}

// videolection section

.videolection {
  margin-top: 90px;

  &__content {
    display: flex;
    gap: 36px;
    align-items: start;
  }

  &-left {
    flex: 1;
  }

  &-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
  }

  &-descr {
    margin-top: 12px;
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
  }

  &-btn {
    margin-top: 24px;
  }

  .video-container {
    display: flex;
    gap: 20px;
    flex: 1;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
  }

  /* Видео */
  video {
    width: 100%;
    border-radius: 10px;
  }

  /* Контролы */
  .controls {
    margin-top: 10px;
  }
}

// footer section

.footer {
  margin-top: 90px;
  background-color: #f3f4f4;

  p {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    display: flex;
  }

  &-up {
    padding: 50px 0;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: start;
  }

  &-down {
    padding: 24px 0 30px 0;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: start;

    a {
      text-decoration: none;
    }
  }

  &-nav {
    display: flex;
    flex-direction: column;
    gap: 16px;

    a {
      text-decoration: none;
    }
  }

  &-contact {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &-item {
      display: flex;
      align-items: center;
      gap: 18px;
    }
  }

  &-end {
    display: flex;
    gap: 80px;
  }

  .line {
    border: 0.5px solid #939393;
  }
}
