// footer section

.footer {
  margin-top: 90px;
  background-color: #f3f4f4;

  p {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    display: flex;
  }

  &-up {
    padding: 50px 0;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: start;
  }

  &-down {
    padding: 24px 0 30px 0;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: start;
  }

  &-nav {
    display: flex;
    flex-direction: column;
    gap: 16px;

    a {
      text-decoration: none;
    }
  }

  &-contact {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &-item {
      display: flex;
      align-items: center;
      gap: 18px;
    }
  }

  &-end {
    display: flex;
    gap: 80px;
  }

  .line {
    border: 0.5px solid #939393;
  }
}

@media (max-width: 810px) {
  .footer {
    &-up {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 48px;
    }
  }
}

@media (max-width: 548px) {
  .footer {
    &-up {
      display: grid;
      grid-template-columns: 1fr;
      gap: 48px;
    }

    &-down {
      flex-direction: column;
    }

    &-end {
      flex-direction: column;
      gap: 24px;
    }
  }
}
