// services section

.services {
  margin-top: 40px;

  &-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
  }

  &-items {
    display: flex;
    margin-top: 30px;
    gap: 30px;

    .item:nth-child(2) {
      background-color: transparent;
      border: 1px solid #898989;
    }

    .item {
      display: flex;
      flex-direction: column;
      padding: 32px 36px;
      border-radius: 16px;
      background-color: #f5f5f5;
      gap: 24px;

      &-info {
        flex: 1;
      }

      &-title {
        font-weight: 700;
        font-size: 26px;
        line-height: 38px;
      }

      &-subtitle {
        margin-top: 6px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
      }

      &-data {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 14px;

        .info {
          padding-bottom: 10px;
          border-bottom: 1px solid #888888;
        }
      }
    }
  }
}

// Media

@media (max-width: 1200px) {
  .services {
    &-items {
      flex-wrap: wrap;
      gap: 24px;
      .item {
        flex: 1 1 350px;
      }
    }
  }
}
